spring.application.name=Task
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
jwt.secret=koCBIzgQtbzJ5SujgrTaY/F8Okq09VY+qsUe0Vny4Og=
jwt.expiration=36000000